<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/vue"></script>
<script>
	window.onload = function(){
		var vm1 = new Vue({
			el : '#test1',
			data : {
				str1 : '문자열 입니다',
				link : 'https://kr.vuejs.org',
				imageName : 'image/logo.png',
				imageWidth : '200'
			},
			methods : {
				setImageWidth : function(){
					this.imageWidth = '400'
				},
				resetImageWidth : function(){
					this.imageWidth = '200'
				}
			}
		})
	}
</script>
</head>
<body>
	<div id='test1'>
		<h3>{{str1}}</h3>
		<a href='link'>link1</a><br/>
		<a href='{{link}}'>link2</a><br/>
		<a v-bind:href='link'>link3</a><br/>
		<a :href='link'>link4</a><br/>
		<img src='image/logo.png' width='200'/><br/>
		<img :src='imageName' :width='imageWidth' v-on:mouseenter='setImageWidth' v-on:mouseleave='resetImageWidth'/><br/>
	</div>
</body>
</html>










