<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box {
		width : 200px;
		height : 200px;
		border : 1px solid black;
	}
</style>
<script src="https://unpkg.com/vue"></script>
<script>
	window.onload = function(){
		var vm1 = new Vue({
			el : '#test1',
			methods : {
				method1 : function(){
					alert('method1')
				},
				method2 : function(){
					alert('method2')
				}
			}
		})
	}
</script>
</head>
<body>
	<div id='test1'>
		<div @click='method1' class='box'>
			<button type='button' @click='method2'>버튼</button>
			<button type='button' @click.stop='method2'>버튼</button>
		</div>
		
		<a @click.prevent='method1' href='http://www.softcampus.co.kr'>softcampus</a>
		
		<div @click.capture='method1' class='box'>
			<button type='button' @click='method2'>버튼</button>
		</div>
		
		<div @click.self='method1' class='box'>
			<button type='button' @click='method2'>버튼</button>
			<button type='button' @click='method2'>버튼</button>
		</div>
		
		<div @click.once='method1' class='box'></div>
	</div>
</body>
</html>











