<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/vue"></script>
<script>
	window.onload = function(){
		var test1 = new Vue({
			el : '#test1',
			data : {
				a1 : '문자열1',
				a2 : '문자열2',
				a3 : '<h3>문자열3</h3>',
				a4 : 'image/logo.png',
				a5 : 300,
				a6 : 200
			}
		})
	}
</script>
</head>
<body>
	<div id="test1">
		<h3>{{a1}}</h3>
		<h3>{{a2}}</h3>
		<div>{{a3}}</div>
		<div v-html='a3'></div>
		<img src='{{a4}}'/><br/>
		<img v-bind:src='a4' v-bind:width='a5' v-bind:height='a6'/>
	</div>
</body>
</html>



