<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/vue"></script>
<script>
	window.onload = function(){
		var vm1 = new Vue({
			el : '#test1',
			data : {
				value1 : 100,
				obj1 : {},
				counter : 0,
				newValue : 0,
				oldValue : 0
			},
			methods : {
				setValue1 : function(){
					this.value1 = 200
				},
				setValue2 : function(){
					this.obj1.value2 = 2000
				},
				addCounter : function(){
					this.counter++
				}
			}
		})
		
		//vm1.value2 = 1000
		Vue.set(vm1.obj1, 'value2', 1000)
		
		vm1.$watch('counter', function(new_value, old_value){
			this.newValue = new_value
			this.oldValue = old_value
		})
	}
</script>
</head>
<body>
	<div id='test1'>
		<h3>value1 : {{value1}}</h3>
		<button type='button' @click='setValue1'>value1</button>
		<hr/>
		<h3>value2 : {{obj1.value2}}</h3>
		<button type='button' @click='setValue2'>value2</button>
		<hr/>
		<h3>counter : {{counter}}</h3>
		<h3>new value : {{newValue}}</h3>
		<h3>old value : {{oldValue}}</h3>
		<button type='button' @click='addCounter'>add counter</button>
	</div>
</body>
</html>





