
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>미니 프로젝트</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script>
	function check_input(){
		// 데이터를 가져온다.
		var user_name = $("#user_name").val();
		var user_id = $("#user_id").val();
		var user_pw = $("#user_pw").val();
		var user_pw2 = $("#user_pw2").val();
		
		if(user_name.length < 2){
			alert("이름은 두 글자 이상 입니다")
			$("#user_name").val("")
			$("#user_name").focus()
			return false
		}
		if(user_id.length < 4){
			alert("아이디는 4글자 이상입니다")
			$("#user_id").val("")
			$("#user_id").focus()
			return false
		}
		if(user_pw.length < 4){
			alert("비밀번호는 4글자 이상입니다")
			$("#user_pw").val("")
			$("#user_pw").focus()
			return false
		}
		if(user_pw2.length < 4){
			alert("비밀번호는 4글자 이상입니다")
			$("#user_pw2").val("")
			$("#user_pw2").focus()
			return false
		}
		if(user_pw != user_pw2){
			alert("비밀번호가 일치하지 않습니다")
			$("#user_pw").val("")
			$("#user_pw2").val("")
			$("#user_pw").focus()
			return false
		}
		
		return true
	}
</script>
</head>
<body>

<!-- 상단 메뉴 부분 -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top shadow-lg">
	<a class="navbar-brand" href="index.html">SoftCampus</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	        data-target="#navMenu">
		<span class="navbar-toggler-icon"></span>        
	</button>
	<div class="collapse navbar-collapse" id="navMenu">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">자유게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">유머게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">정치게시판</a>
			</li>
			<li class="nav-item">
				<a href="board_main.html" class="nav-link">스포츠게시판</a>
			</li>
		</ul>
		
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="login.html" class="nav-link">로그인</a>
			</li>
			<li class="nav-item">
				<a href="join.html" class="nav-link">회원가입</a>
			</li>
			<li class="nav-item">
				<a href="modify_user.html" class="nav-link">정보수정</a>
			</li>
			<li class="nav-item">
				<a href="index.html" class="nav-link">로그아웃</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container" style="margin-top:100px">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="card shadow">
				<div class="card-body">
					<form action="login.html" method="post" onsubmit="return check_input()">
						<div class="form-group">
							<label for="user_name">이름</label>
							<input type="text" id="user_name" name="user_name" class="form-control"/>
						</div>
						<div class="form-group">
							<label for="user_id">아이디</label>
							<div class="input-group">
								<input type="text" id="user_id" name="user_id" class="form-control"/>
								<div class="input-group-append">
									<button type="button" class="btn btn-primary">중복확인</button>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="user_pw">비밀번호</label>
							<input type="password" id="user_pw" name="user_pw" class="form-control"/>
						</div>
						<div class="form-group">
							<label for="user_pw2">비밀번호 확인</label>
							<input type="password" id="user_pw2" name="user_pw2" class="form-control"/>
						</div>
						<div class="form-group">
							<div class="text-right">
								<button type="submit" class="btn btn-primary">회원가입</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>

<div class="container-fluid bg-dark text-white" style="margin-top:50px;padding-top:30px;padding-bottom:30px">
	<div class="container">
		<p>http://www.softcampus.co.kr</p>
		<p>게시판 예제</p>
		<p>사업자번호 : 000-111-222</p>
	</div>
</div>

</body>
</html>








