<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/vue"></script>
<script>
	Vue.directive('focus', {
		inserted : function(el){
			el.focus()
		}
	})

	window.onload = function(){
		var vm1 = new Vue({
			el : '#test1',
			data : {
				str : '',
				data1 : 'data1 value'
			},
			methods : {
				setStr : function(){
					this.str = '변경된 문자열'
				}
			},
			directives : {
				focus2 : {
					inserted : function(el){
						el.focus();
					}
				}, 
				test : {
					// 지시자가 태그에 셋팅되었을 딱 한번 호출
					bind : function(el){
						console.log('bind')
					},
					// 지시자가 셋팅되어 있는 HTML 태그가 객체로 만들어지고 사용 가능한 형태가
					// 되었을 때 호출되는 함수
					inserted : function(el){
						console.log('inserted')
					},
					// 지시자가 셋팅되어 있는 HTML 태그 내부가 변경되기 전
					update : function(el){
						console.log('update')
					},
					// 지시자가 셋팅되어 있는 HTML 태그 내부가 변경된 후
					componentUpdated : function(el){
						console.log('componentUpdated')
					},
					// 지시자가 셋팅되어 있는 태그에서 지시자가 제거될 때
					unbind : function(el){
						console.log('unbind')
					}
				},
				test2 : {
					bind : function(el, binding, vnode){
						console.log('el : ' + el)
						console.log('binding.name : ' + binding.name)
						console.log('binding.value : ' + binding.value)
						console.log('binding.arg : ' + binding.arg)
						console.log('binding.modifiers.a1 : ' + binding.modifiers.a1)
						console.log('binding.modifiers.a2 : ' + binding.modifiers.a2)
						console.log('binding.modifiers.a3 : ' + binding.modifiers.a3)
						console.log('vnode.tag : ' + vnode.tag)
					}
				}
			}
		})
	}
</script>
</head>
<body>
	<div id='test1'>
		<input type='text' v-focus/><br/>
		<input type='text' v-focus2/><br/>
		<h3 v-test>{{str}}</h3>
		<button type='button' @click='setStr'>str 변경</button>
		
		<h3 v-test2:arg1.a1.a2='data1'>{{str}}</h3>
	</div>
</body>
</html>





